<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Factorial"/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-09 08:12:48 p. m."/>
        <attribute name="created" value="VXN1YXJpbztERVNLVE9QLVU3QTZMMjc7MjAyNS0wNC0wOTswNzoyOTo0MSBwLiBtLjszMjQ0"/>
        <attribute name="edited" value="VXN1YXJpbztERVNLVE9QLVU3QTZMMjc7MjAyNS0wNC0wOTswODoxMjo0OCBwLiBtLjsxOzMzNTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, r" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingrese un numero&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n &lt; 0">
                <then>
                    <output expression="&quot;No se puede calcular&quot;" newline="True"/>
                    <output expression="&quot;Numero negativo&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="i" expression="1"/>
                    <assign variable="r" expression="1"/>
                    <while expression="i &lt;= n">
                        <assign variable="r" expression="r*i"/>
                        <assign variable="i" expression="i+1"/>
                    </while>
                    <output expression="&quot;Factorial es: &quot; &amp;r" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
